server.port=64203
server.forward-headers-strategy=framework

spring.security.oauth2.resourceserver.opaquetoken.client-id=localhost
spring.security.oauth2.resourceserver.opaquetoken.client-secret=localhost
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:64200/oauth2/introspect